# HAProxy Configuration Template
# This is a base template. The actual config is generated by the API.

global
    log stdout format raw local0
    maxconn 4096
    stats socket /var/run/haproxy/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    # Custom JSON log format for per-domain traffic parsing
    log-format '{"ts":%Ts,"fe":"%ft","host":"%[capture.req.hdr(0)]","path":"%HP","st":%ST,"bo":%B,"bi":%U,"tr":%Tr,"ci":"%ci","ua":"%{+Q}[capture.req.hdr(1)]"}'
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout http-request 10s
    timeout http-keep-alive 10s
    timeout queue 30s
    timeout tunnel 1h
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# Stats frontend
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

# HTTP frontend - Redirects to HTTPS
frontend http_front
    bind *:80
    mode http

    # Capture headers for logging
    capture request header Host len 64
    capture request header User-Agent len 256

    # ACME challenge path for Let's Encrypt
    acl is_acme path_beg /.well-known/acme-challenge/

    # Redirect all HTTP to HTTPS (except ACME challenges)
    http-request redirect scheme https code 301 unless is_acme

    # Default backend for ACME challenges (if needed)
    default_backend acme_backend

# HTTPS frontend
frontend https_front
    bind *:443 ssl crt /data/certificates/ alpn h2,http/1.1
    mode http

    # Capture headers for logging
    capture request header Host len 64
    capture request header User-Agent len 256

    # Security headers
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    http-response set-header X-Frame-Options "SAMEORIGIN"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response set-header X-XSS-Protection "1; mode=block"

    # Domain ACLs will be added here by config generator
    # Example:
    # acl host_example hdr(host) -i example.com www.example.com
    # use_backend backend_example if host_example

    default_backend default_backend

# Default backend (returns 503)
backend default_backend
    mode http
    errorfile 503 /etc/haproxy/errors/503.http

# ACME backend (for HTTP-01 challenges if needed)
backend acme_backend
    mode http
    server acme 127.0.0.1:8080 check

# Domain backends will be added here by config generator
# Example:
# backend backend_example
#     mode http
#     balance roundrobin
#     option httpchk GET /health
#     server server1 10.0.0.1:8080 check
#     server server2 10.0.0.2:8080 check

# Maintenance backend template
# backend maintenance_example
#     mode http
#     errorfile 503 /data/error-pages/example-maintenance/index.html

# Sites lookup backend - handles DB lookup and proxies to executor
backend sites_lookup_backend
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    timeout server 120s
    timeout connect 10s
    server lookup sites-lookup:3002 check inter 10s fall 3 rise 2
